wb = xlsx_package.workbook
wb.add_worksheet(name: "report") do |sheet|
  sheet.add_row ['აბ.#','სტატუსი','კატეგორია','ბ/ც','მისამართი','ტელეფონი','ტექსტი','SMS რაოდ.','კომენტ.რაოდ.','შექმნა','ბოლო ცლილება','ოპერატორი']
  @tasks.each do |task|
    sheet.add_row [
      "##{task.customer.accnumb}", task.status.to_s, task.category.to_s,  task.region, task.customer.address, task.mobile, task.title, task.messages.count, task.comments.count,
      task.created_at.localtime.strftime('%d-%b-%Y %H:%M:%S'),task.updated_at.localtime.strftime('%d-%b-%Y %H:%M:%S'),
      task.user.full_name
    ]
  end
end