wb = xlsx_package.workbook
# style_shout = wb.styles.add_style sz: 16, b: true, alignment: { horizontal: :center }
wb.add_worksheet(name: "report") do |sheet|
  sheet.add_row [@d1.strftime('%d-%b-%Y'), @d2.strftime('%d-%b-%Y')]
  sheet.add_row []
  sheet.add_row []
  sheet.add_row ['', '', '', 'გამორთვა']
  sheet.add_row ['ჯიხური', 'ტრანსფორმატორი', 'ჩართვა', 'ჯამი', 'დაზიანება', 'გადართვა', 'გეგმიური', 'პროფილაკტიკა', 'კორექცია', 'ხანძარი', 'დავალიანება', 'ექსპლუატაცია', 'სხვა']
  # sheet.merge_cells('A1:B1')
  # sheet.merge_cells('C1:C2')
  # sheet.merge_cells('D1:M1')
  @items.each do |item|
    sheet.add_row [
      item[:tp],
      item[:tr],
      item[:on],
      item[:off],
      item[:damage],
      item[:switch],
      item[:planed],
      item[:maintain],
      item[:correction],
      item[:fire],
      item[:debt],
      item[:explotation],
      item[:unknown]
    ], types: [
      :string, :string
    ]
  end
end