table.coloring
  tr.sent
    td, th
      background-color: #FCF8E3 !important
  tr.approved
    td, th
      background-color: #DFF0D8 !important
  tr.deproved
    td, th
      background-color: #F2DEDE !important
  tr.complete
    td, th
      background: url(/assets/canceled_back.gif)
      color: #999
      a
        color: #999
      .badge
        background: #999

.app-status
  width: 200px
  text-align: center
  padding: 10px
  font-weight: bold
.app-status-initial
  border: 1px solid black
  background: whitesmoke
.app-status-sent
  border: 1px solid orange
  background: yellow
.app-status-approved
  border: 1px solid green
  background: #eeffee
.app-status-deproved
  border: 1px solid red
  background: #ffeeee
.app-status-complete
  border: 1px solid black
  color: white
  background: gray