
#menu_sms_client_data 
   {
   color:black; 
   border-collapse: collapse; 
   width:100%;
   #border: 1px solid black;
   }


 .text_box_1
 {
   border: 1px solid black;
   padding: 15px;

 }  


#greengroupbtn { background-color: #AAD023}


#outage_log_table  
{    
  border-top: 1px solid black; 
  border-bottom: 2px solid black;
  width: 100%; text-align: left; }




.spinner2 {
  width: 40px;
  height: 40px;
  background-color: #4CAF50;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}