$theme: #f5ffd9
.properties
  border-bottom: 1px solid darken($theme, 50%)
  margin-bottom: 8px
  .title
    position: relative
    font-weight: bold
    font-size: 14px
    padding: 8px
    margin-bottom: 8px
    border-bottom: 2px solid darken($theme, 50%)
    border-top: 2px solid darken($theme, 50%)
    background: $theme
    .actions
      right: 0
      position: absolute
      a
        font-weight: normal
        font-size: 12px
        padding: 0 8px