table.coloring
  tr.warning
    td, th
      background-color: #FCF8E3 !important
  tr.success
    td, th
      background-color: #DFF0D8 !important
  tr.error
    td, th
      background-color: #F2DEDE !important
  tr.canceled
    td, th
      background: url(/assets/canceled_back.gif)
      color: #999
      a
        color: #999
      .badge
        background: #999